APP_NAME=ShareApps
APP_ENV=local
APP_KEY=base64:8ob/FO9M2RLN39qwLQJOi+RQucvy+pMXG+ObB2Mqzeo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=Richol@1994

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=coremobileinc@yahoo.com
MAIL_PASSWORD=0_HrQLWihMdokEURD7w3rg
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
